'use strict';

/*
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице

1) Создайте функцию, которая принимает 1 аргумент (название произвольное)

— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя

— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце

— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)

2) Запушить проект в репозиторий для усложненных заданий на GitHub
*/

const getArgument = function(data) {

    if (typeof data !== 'string') {
        return 'В функцию передана не срока ' + data;
    }

    let str = data.trim();

    if (str.length > 30) {
        return str.substring(0, 30) + '...';
    } else {
        return str;
    }

};

console.log(getArgument('   Запушить проект в репозиторий для усложненных заданий на GitHub '));